<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_bar"
            android:icon="@drawable/ic_magnify"
            android:title="Search" />

        <item
            android:id="@+id/liked_list"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Liked" />

        <item android:title="Movies">
            <menu>
                <item
                    android:id="@+id/movies_now_playing"
                    android:icon="@drawable/ic_movie"
                    android:title="Now Playing" />

                <item
                    android:id="@+id/movies_popular"
                    android:icon="@drawable/ic_star_circle"
                    android:title="Popular"/>

                <item
                    android:id="@+id/movies_top_rated"
                    android:icon="@drawable/ic_insert_chart_black_24dp"
                    android:title="Top Rated" />
            </menu>
        </item>
    </group>

</menu>
